{
	"name": "@dennation/menu",
	"version": "0.0.0",
	"description": "Headless, typesafe, router-agnostic navigation menu — a data model, a React renderer, and a useMenu hook.",
	"keywords": [
		"menu",
		"navigation",
		"nav",
		"sidebar",
		"breadcrumbs",
		"tree",
		"headless",
		"typesafe",
		"router-agnostic",
		"react",
		"react-hook",
		"tanstack-router",
		"typescript"
	],
	"homepage": "https://github.com/dennation/menu#readme",
	"bugs": "https://github.com/dennation/menu/issues",
	"license": "MIT",
	"author": "Denis Goncharenko",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dennation/menu.git"
	},
	"type": "module",
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs"
		},
		"./react": {
			"types": "./dist/react/index.d.ts",
			"import": "./dist/react/index.mjs"
		},
		"./adapters/tanstack-router": {
			"types": "./dist/adapters/tanstack-router/index.d.ts",
			"import": "./dist/adapters/tanstack-router/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"dev": "vite build --watch",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"prepublishOnly": "pnpm run build"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@tanstack/react-router": "^1.170.4",
		"@tanstack/router-core": "^1.171.2",
		"@testing-library/react": "^16.1.0",
		"@types/node": "^22.0.0",
		"@types/react": "^19.0.0",
		"jsdom": "^26.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"typescript": "5.9.3",
		"vite": "^6.0.0",
		"vite-plugin-dts": "^4.5.0",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"@tanstack/react-router": ">=1.168.0",
		"@tanstack/router-core": ">=1.168.0",
		"react": ">=18.0.0",
		"typescript": ">=5.0.0"
	},
	"peerDependenciesMeta": {
		"@tanstack/react-router": {
			"optional": true
		},
		"@tanstack/router-core": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	},
	"packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
